# Vrnz2.Infra.Data.Migrations

./: README.md  Vrnz2.Infra.Data.Migrations.sln
Vrnz2.Infra.Data.Migrations/: ServiceExtensions.cs  Vrnz2.Infra.Data.Migrations.csproj
Vrnz2.Infra.Data.Migrations.Example/: Program.cs  Vrnz2.Infra.Data.Migrations.Example.csproj
Vrnz2.Infra.Data.Migrations.Example/migrations/: CreateDatabase.cs
Vrnz2.Infra.Data.Migrations.Example/seedings/mongodb/seeds/: 1.json  2.json  3.json-
Vrnz2.Infra.Data.Migrations.Test/: SeedindDB.db  UnitTest1.cs  Vrnz2.Infra.Data.Migrations.Test.csproj
Vrnz2.Infra.Data.Migrations.Test/migrations/mongodb/seeding/: 1.json
Vrnz2.Infra.Data.Migrations/Seeding/Data/: UnitOfWork.cs
Vrnz2.Infra.Data.Migrations/Seeding/Data/DTO/: SeedValue.cs  SeedValues.cs  SeedingContent.cs  SeedingsFileContent.cs
Vrnz2.Infra.Data.Migrations/Seeding/Data/Entities/: Seed.cs  Seeding.cs
Vrnz2.Infra.Data.Migrations/Seeding/Data/Repositories/: ISeedingRepository.cs  ISeedsRepository.cs  SeedingRepository.cs  SeedsRepository.cs
Vrnz2.Infra.Data.Migrations/Seeding/MongoDB/: RunSeeding.cs
